# code_generation

./: .gitignore  README.md
src/CodeGeneration/: CodeGeneration.csproj  CodeGeneration.sln  Program.cs
src/CodeGeneration/Factories/: XmlDocumentFactory.cs
src/CodeGeneration/Generators/: ICodeGenerator.cs  LiquidGenerator.cs  MustacheGenerator.cs  RazorCodeGenerator.cs  T4CodeGenerator.cs  XslCodeGenerator.cs
src/CodeGeneration/Helpers/: StopWatchLogger.cs
src/CodeGeneration/Models/: PersonModel.cs
src/CodeGeneration/Templates/: Employee.razor  PersonCompileTime.cs  PersonCompileTime.tt  PersonCompileTimePartial.cs  PersonRunTime.liquid  PersonRunTime.mustache  PersonRunTime.razor  PersonRunTime.xsl
