<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2021.3.1" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Employee.razor" />
    <Content Include="Templates\PersonRunTime.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Templates\PersonRunTime.xsl" />
    <Content Include="Templates\PersonRunTime.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Templates\PersonRunTime.liquid" />
    <Content Include="Templates\PersonRunTime.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PersonCompileTime.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PersonCompileTime.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\PersonCompileTime.cs">
      <DependentUpon>PersonCompileTime.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
