<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<h1>Output of Person T4 Template</h1>
<h2>User Details</h2>
<h3>FullName: <#= UpperCaseNames(Model.FullName) #></h3>
<h3>Company: <#= @Model.Company #></h3>
<h3>Skills:</h3>
<ul>
<# foreach (var skill in Model.Skills)  { #>
    <li><#=skill#></li>
<# } #>
</ul>
<#
    string UpperCaseNames(string name)
    {
        return name.ToUpper();

    }
#>